# Need to prefix all variables with NEXT_PUBLIC_ so they are accessible in browser.
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

# ---- FCL ----
#NEXT_PUBLIC_ACCESS_NODE_API="https://access-testnet.onflow.org"
NEXT_PUBLIC_ACCESS_NODE_API="https://rest-testnet.onflow.org"
NEXT_PUBLIC_CHALLENGE_HANDSHAKE="https://flow-wallet-testnet.blocto.app/api/flow/authn"

# ---- TESTNET ----
NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0x9a0766d93b6608b7"
NEXT_PUBLIC_FUSD_ADDRESS="0xe223d8a629e49c68"
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS="0x631e88ae7f1d7c20"
NEXT_PUBLIC_FIAT_TOKEN_ADDRESS="0xa983fecbed621163"
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS="0x7e60df042a9c0868"
NEXT_PUBLIC_METADATA_VIEWS_ADDRESS="0x631e88ae7f1d7c20"
NEXT_PUBLIC_NFT_DAY_TREASURE_CHEST_ADDRESS="0xee1558af21b66f03"

# ---- EMULATOR ----
# NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0xee82856bf20e2aa6"
# NEXT_PUBLIC_FUSD_ADDRESS="0xf8d6e0586b0a20c7"
# NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS="0xf8d6e0586b0a20c7"
# NEXT_PUBLIC_FIAT_TOKEN_ADDRESS="0xf8d6e0586b0a20c7"
# NEXT_PUBLIC_FLOW_TOKEN_ADDRESS="0xf8d6e0586b0a20c7"
# NEXT_PUBLIC_METADATA_VIEWS_ADDRESS="0xf8d6e0586b0a20c7"
# NEXT_PUBLIC_NFT_DAY_TREASURE_CHEST_ADDRESS="0xf8d6e0586b0a20c7"