# Need to prefix all variables so they are accessible in browser.
# https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

# ---- FCL ----
#NEXT_PUBLIC_ACCESS_NODE_API="https://access-mainnet-beta.onflow.org"
NEXT_PUBLIC_ACCESS_NODE_API="https://rest-mainnet.onflow.org"
NEXT_PUBLIC_CHALLENGE_HANDSHAKE="https://flow-wallet.blocto.app/authn"

NEXT_PUBLIC_FUNGIBLE_TOKEN_ADDRESS="0xf233dcee88fe0abe"
NEXT_PUBLIC_FUSD_ADDRESS="0x3c5959b568896393"
NEXT_PUBLIC_NON_FUNGIBLE_TOKEN_ADDRESS="0x1d7e57aa55817448"
NEXT_PUBLIC_FIAT_TOKEN_ADDRESS="0xb19436aae4d94622"
NEXT_PUBLIC_FLOW_TOKEN_ADDRESS="0x1654653399040a61"
NEXT_PUBLIC_METADATA_VIEWS_ADDRESS="0x1d7e57aa55817448"
NEXT_PUBLIC_NFT_DAY_TREASURE_CHEST_ADDRESS="0x117396d8a72ad372"

